<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RegistryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="ID_address" />
    </Key>
    <Property Name="ID_address" Type="Int32" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GRN" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date_USRLE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Address1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Organizations" Relationship="Self.FK_Address_Organizations" FromRole="Address" ToRole="Organizations" />
  </EntityType>
  <EntityType Name="Capital">
    <Key>
      <PropertyRef Name="ID_capital" />
    </Key>
    <Property Name="ID_capital" Type="Int32" Nullable="false" />
    <Property Name="View" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Size__in_rub_" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="Organizations" Relationship="Self.FK_Capital_Organizations" FromRole="Capital" ToRole="Organizations" />
  </EntityType>
  <EntityType Name="Inactive_organizations">
    <Key>
      <PropertyRef Name="ID_inactive" />
    </Key>
    <Property Name="ID_inactive" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Organizations" Type="Int32" Nullable="false" />
    <Property Name="Reason" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Organizations1" Relationship="Self.FK_Inactive_organizations_Organizations" FromRole="Inactive_organizations" ToRole="Organizations" />
  </EntityType>
  <EntityType Name="Legal_entity">
    <Key>
      <PropertyRef Name="ID_legal_entity" />
    </Key>
    <Property Name="ID_legal_entity" Type="Int32" Nullable="false" />
    <Property Name="Lastname" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Patronymic" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="INN" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Post" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Organizations" Relationship="Self.FK_Legal_entity_Organizations" FromRole="Legal_entity" ToRole="Organizations" />
  </EntityType>
  <EntityType Name="Organizations">
    <Key>
      <PropertyRef Name="ID_organizations" />
    </Key>
    <Property Name="ID_organizations" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Full_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Abbreviated_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GRN" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date_USRLE" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Type_organizations" Type="Int32" Nullable="false" />
    <Property Name="Registration_authority" Type="Int32" Nullable="false" />
    <Property Name="Status_organizations" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Address" Relationship="Self.FK_Address_Organizations" FromRole="Organizations" ToRole="Address" />
    <NavigationProperty Name="Capital" Relationship="Self.FK_Capital_Organizations" FromRole="Organizations" ToRole="Capital" />
    <NavigationProperty Name="Inactive_organizations" Relationship="Self.FK_Inactive_organizations_Organizations" FromRole="Organizations" ToRole="Inactive_organizations" />
    <NavigationProperty Name="Legal_entity" Relationship="Self.FK_Legal_entity_Organizations" FromRole="Organizations" ToRole="Legal_entity" />
    <NavigationProperty Name="Registration_authority1" Relationship="Self.FK_Organizations_Registration_authority" FromRole="Organizations" ToRole="Registration_authority" />
    <NavigationProperty Name="Status_organizations1" Relationship="Self.FK_Organizations_Status_organizations" FromRole="Organizations" ToRole="Status_organizations" />
    <NavigationProperty Name="Type_organization_" Relationship="Self.FK_Organizations_Type_organization_" FromRole="Organizations" ToRole="Type_organization_" />
    <NavigationProperty Name="Registration_information" Relationship="Self.FK_Registration_information_Organizations" FromRole="Organizations" ToRole="Registration_information" />
    <NavigationProperty Name="Тax_accounting" Relationship="Self.FK_Тax_accounting_Organizations" FromRole="Organizations" ToRole="Тax_accounting" />
  </EntityType>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="ID_post" />
    </Key>
    <Property Name="ID_post" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Post1" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Post" FromRole="Post" ToRole="Users" />
  </EntityType>
  <EntityType Name="Registration_authority">
    <Key>
      <PropertyRef Name="ID_authority" />
    </Key>
    <Property Name="ID_authority" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Organizations" Relationship="Self.FK_Organizations_Registration_authority" FromRole="Registration_authority" ToRole="Organizations" />
  </EntityType>
  <EntityType Name="Registration_information">
    <Key>
      <PropertyRef Name="ID_registrations" />
    </Key>
    <Property Name="ID_registrations" Type="Int32" Nullable="false" />
    <Property Name="Мethod_education" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OGRN" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="City" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Organizations" Relationship="Self.FK_Registration_information_Organizations" FromRole="Registration_information" ToRole="Organizations" />
  </EntityType>
  <EntityType Name="Status_organizations">
    <Key>
      <PropertyRef Name="ID_information" />
    </Key>
    <Property Name="ID_information" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Status" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Organizations" Relationship="Self.FK_Organizations_Status_organizations" FromRole="Status_organizations" ToRole="Organizations" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Type_organization_">
    <Key>
      <PropertyRef Name="ID_type" />
    </Key>
    <Property Name="ID_type" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="3" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Organizations" Relationship="Self.FK_Organizations_Type_organization_" FromRole="Type_organization_" ToRole="Organizations" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID_users" />
    </Key>
    <Property Name="ID_users" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Lastname" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Patronymic" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Post" Type="Int32" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Pasword" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Post1" Relationship="Self.FK_Users_Post" FromRole="Users" ToRole="Post" />
  </EntityType>
  <EntityType Name="Тax_accounting">
    <Key>
      <PropertyRef Name="ID_accounting" />
    </Key>
    <Property Name="ID_accounting" Type="Int32" Nullable="false" />
    <Property Name="INN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="KPP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Name_authority" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Organizations" Relationship="Self.FK_Тax_accounting_Organizations" FromRole="Тax_accounting" ToRole="Organizations" />
  </EntityType>
  <Association Name="FK_Address_Organizations">
    <End Role="Organizations" Type="Self.Organizations" Multiplicity="1" />
    <End Role="Address" Type="Self.Address" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Organizations">
        <PropertyRef Name="ID_organizations" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="ID_address" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Capital_Organizations">
    <End Role="Organizations" Type="Self.Organizations" Multiplicity="1" />
    <End Role="Capital" Type="Self.Capital" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Organizations">
        <PropertyRef Name="ID_organizations" />
      </Principal>
      <Dependent Role="Capital">
        <PropertyRef Name="ID_capital" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inactive_organizations_Organizations">
    <End Role="Organizations" Type="Self.Organizations" Multiplicity="1" />
    <End Role="Inactive_organizations" Type="Self.Inactive_organizations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organizations">
        <PropertyRef Name="ID_organizations" />
      </Principal>
      <Dependent Role="Inactive_organizations">
        <PropertyRef Name="Organizations" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Legal_entity_Organizations">
    <End Role="Organizations" Type="Self.Organizations" Multiplicity="1" />
    <End Role="Legal_entity" Type="Self.Legal_entity" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Organizations">
        <PropertyRef Name="ID_organizations" />
      </Principal>
      <Dependent Role="Legal_entity">
        <PropertyRef Name="ID_legal_entity" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Organizations_Registration_authority">
    <End Role="Registration_authority" Type="Self.Registration_authority" Multiplicity="1" />
    <End Role="Organizations" Type="Self.Organizations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Registration_authority">
        <PropertyRef Name="ID_authority" />
      </Principal>
      <Dependent Role="Organizations">
        <PropertyRef Name="Registration_authority" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Organizations_Status_organizations">
    <End Role="Status_organizations" Type="Self.Status_organizations" Multiplicity="1" />
    <End Role="Organizations" Type="Self.Organizations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status_organizations">
        <PropertyRef Name="ID_information" />
      </Principal>
      <Dependent Role="Organizations">
        <PropertyRef Name="Status_organizations" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Organizations_Type_organization_">
    <End Role="Type_organization_" Type="Self.Type_organization_" Multiplicity="1" />
    <End Role="Organizations" Type="Self.Organizations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type_organization_">
        <PropertyRef Name="ID_type" />
      </Principal>
      <Dependent Role="Organizations">
        <PropertyRef Name="Type_organizations" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Registration_information_Organizations">
    <End Role="Organizations" Type="Self.Organizations" Multiplicity="1" />
    <End Role="Registration_information" Type="Self.Registration_information" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Organizations">
        <PropertyRef Name="ID_organizations" />
      </Principal>
      <Dependent Role="Registration_information">
        <PropertyRef Name="ID_registrations" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Тax_accounting_Organizations">
    <End Role="Organizations" Type="Self.Organizations" Multiplicity="1" />
    <End Role="Тax_accounting" Type="Self.Тax_accounting" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Organizations">
        <PropertyRef Name="ID_organizations" />
      </Principal>
      <Dependent Role="Тax_accounting">
        <PropertyRef Name="ID_accounting" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Post">
    <End Role="Post" Type="Self.Post" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="ID_post" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="Post" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RegistryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Address" EntityType="Self.Address" />
    <EntitySet Name="Capital" EntityType="Self.Capital" />
    <EntitySet Name="Inactive_organizations" EntityType="Self.Inactive_organizations" />
    <EntitySet Name="Legal_entity" EntityType="Self.Legal_entity" />
    <EntitySet Name="Organizations" EntityType="Self.Organizations" />
    <EntitySet Name="Post" EntityType="Self.Post" />
    <EntitySet Name="Registration_authority" EntityType="Self.Registration_authority" />
    <EntitySet Name="Registration_information" EntityType="Self.Registration_information" />
    <EntitySet Name="Status_organizations" EntityType="Self.Status_organizations" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Type_organization_" EntityType="Self.Type_organization_" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="Тax_accounting" EntityType="Self.Тax_accounting" />
    <AssociationSet Name="FK_Address_Organizations" Association="Self.FK_Address_Organizations">
      <End Role="Organizations" EntitySet="Organizations" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK_Capital_Organizations" Association="Self.FK_Capital_Organizations">
      <End Role="Organizations" EntitySet="Organizations" />
      <End Role="Capital" EntitySet="Capital" />
    </AssociationSet>
    <AssociationSet Name="FK_Inactive_organizations_Organizations" Association="Self.FK_Inactive_organizations_Organizations">
      <End Role="Organizations" EntitySet="Organizations" />
      <End Role="Inactive_organizations" EntitySet="Inactive_organizations" />
    </AssociationSet>
    <AssociationSet Name="FK_Legal_entity_Organizations" Association="Self.FK_Legal_entity_Organizations">
      <End Role="Organizations" EntitySet="Organizations" />
      <End Role="Legal_entity" EntitySet="Legal_entity" />
    </AssociationSet>
    <AssociationSet Name="FK_Organizations_Registration_authority" Association="Self.FK_Organizations_Registration_authority">
      <End Role="Registration_authority" EntitySet="Registration_authority" />
      <End Role="Organizations" EntitySet="Organizations" />
    </AssociationSet>
    <AssociationSet Name="FK_Organizations_Status_organizations" Association="Self.FK_Organizations_Status_organizations">
      <End Role="Status_organizations" EntitySet="Status_organizations" />
      <End Role="Organizations" EntitySet="Organizations" />
    </AssociationSet>
    <AssociationSet Name="FK_Organizations_Type_organization_" Association="Self.FK_Organizations_Type_organization_">
      <End Role="Type_organization_" EntitySet="Type_organization_" />
      <End Role="Organizations" EntitySet="Organizations" />
    </AssociationSet>
    <AssociationSet Name="FK_Registration_information_Organizations" Association="Self.FK_Registration_information_Organizations">
      <End Role="Organizations" EntitySet="Organizations" />
      <End Role="Registration_information" EntitySet="Registration_information" />
    </AssociationSet>
    <AssociationSet Name="FK_Тax_accounting_Organizations" Association="Self.FK_Тax_accounting_Organizations">
      <End Role="Organizations" EntitySet="Organizations" />
      <End Role="Тax_accounting" EntitySet="Тax_accounting" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Post" Association="Self.FK_Users_Post">
      <End Role="Post" EntitySet="Post" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(RegistryModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(RegistryModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>