
FC:\Users\saidz\source\repos\LISTURLIC\LISTURLIC\App.xaml;;
FC:\Users\saidz\source\repos\LISTURLIC\LISTURLIC\Avt\AcaountPage.xaml;;
FC:\Users\saidz\source\repos\LISTURLIC\LISTURLIC\Avt\List\AddDataOrgnPage.xaml;;
FC:\Users\saidz\source\repos\LISTURLIC\LISTURLIC\Avt\List\AddOrgnPage.xaml;;
FC:\Users\saidz\source\repos\LISTURLIC\LISTURLIC\Avt\List\Add\ListAddOrgn.xaml;;
FC:\Users\saidz\source\repos\LISTURLIC\LISTURLIC\Avt\List\ChangePage.xaml;;
FC:\Users\saidz\source\repos\LISTURLIC\LISTURLIC\Avt\List\LikvPage.xaml;;
FC:\Users\saidz\source\repos\LISTURLIC\LISTURLIC\Avt\List\ListOrgnPage.xaml;;
FC:\Users\saidz\source\repos\LISTURLIC\LISTURLIC\Avt\List\UsersPage.xaml;;
FC:\Users\saidz\source\repos\LISTURLIC\LISTURLIC\Avt\List\ViewAddPage.xaml;;
FC:\Users\saidz\source\repos\LISTURLIC\LISTURLIC\Avt\VhodOkno.xaml;;
FC:\Users\saidz\source\repos\LISTURLIC\LISTURLIC\MainWindow.xaml;;
FC:\Users\saidz\source\repos\LISTURLIC\LISTURLIC\Poisk\LikvidOrgPage.xaml;;
FC:\Users\saidz\source\repos\LISTURLIC\LISTURLIC\Poisk\ListPage.xaml;;
FC:\Users\saidz\source\repos\LISTURLIC\LISTURLIC\Poisk\OrganPage.xaml;;
FC:\Users\saidz\source\repos\LISTURLIC\LISTURLIC\Poisk\PoiskPage.xaml;;

